{
  "name": "figma-plugins-stats",
  "version": "0.0.17",
  "description": "A CLI to get live and historical stats for your Figma plugins",
  "keywords": [
    "figma",
    "figma-plugin",
    "figma-plugins"
  ],
  "license": "MIT",
  "author": "Yuan Qing Lim",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/figma-plugins-stats.git"
  },
  "files": [
    "src"
  ],
  "bin": {
    "figma-plugins-stats": "src/cli.js"
  },
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf '*.log' data",
    "fix": "prettier-standard '{scripts,src}/**/*.js' && prettier --write '*.json' '.github/**/*.yml'",
    "lint": "standard '{scripts,src}/**/*.js'",
    "scrape": "node scripts/scrape.js",
    "start": "node src/cli.js",
    "test": "ava --timeout 300s"
  },
  "dependencies": {
    "date-fns": "^2.15.0",
    "date-time": "^3.1.0",
    "fs-extra": "^9.0.1",
    "indent-string": "^4.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "kleur": "^4.1.1",
    "ms": "^2.1.2",
    "npmlog": "^4.1.2",
    "ora": "^5.0.0",
    "sade": "^1.7.3",
    "sparkly": "^5.0.0",
    "strip-ansi": "^6.0.0",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "prettier-standard": "^16.4.1",
    "standard": "^14.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard",
      "prettier-standard"
    ]
  }
}
